@font: #ffffff;
@canglu: #238DE3;
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

//
fieldset,
img,
input,
button {
	border: none;
	padding: 0;
	margin: 0;
	outline-style: none;
}

ul,
ol {
	list-style: none;
}

input {
	padding-top: 0;
	padding-bottom: 0;
	font-family: "SimSun";
}

select,
input {
	vertical-align: middle;
}

select,
input,
textarea {
	font-size: 12px;
	margin: 0;
	font-family: "SimSun";
}

textarea {
	resize: none;
}

img {
	border: 0;
	vertical-align: middle;
}

table {
	border-collapse: collapse;
}

//
li {
	list-style: none;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

//定位
.positionR {
	position: relative;
}

.positionA {
	position: absolute;
}

//显示隐藏
.displayN {
	display: none;
}

.displayB {
	display: block;
}

.displayI {
	display: inline-block;
}

//字体对齐方式
.alignC {
	text-align: center;
}

.alignL {
	text-align: left;
}

.alignR {
	text-align: right;
}

.m0auto {
	margin: 0 auto;
}

//鼠标形状
.pointer {
	cursor: pointer;
}

//左padding10px
.padleft10 {
	padding-left: 10px;
}

.padtop10 {
	padding-top: 10px;
}

.padright10 {
	padding-right: 10px;
}

.padbottom10 {
	padding-bottom: 10px;
}

//左padding10px
.padleft20 {
	padding-left: 20px;
}

.padtop20 {
	padding-top: 20px;
}

.padright20 {
	padding-right: 20px;
}

.padbottom20 {
	padding-bottom: 20px;
}

//字体大小 10到50
.fs10 {
	font-size: 10px;
}

.fs12 {
	font-size: 12px;
}

.fs14 {
	font-size: 14px;
}

.fs16 {
	font-size: 16px;
}

.fs18 {
	font-size: 18px;
}

.fs20 {
	font-size: 20px;
}

.fs22 {
	font-size: 22px;
}

.fs24 {
	font-size: 24px;
}

.fs26 {
	font-size: 26px;
}

.fs28 {
	font-size: 28px;
}

.fs30 {
	font-size: 30px;
}

.fs32 {
	font-size: 32px;
}

.fs34 {
	font-size: 34px;
}

.fs36 {
	font-size: 36px;
}

.fs38 {
	font-size: 38px;
}

.fs40 {
	font-size: 40px;
}

.fs42 {
	font-size: 42px;
}

.fs44 {
	font-size: 44px;
}

.fs46 {
	font-size: 46px;
}

.fs48 {
	font-size: 48px;
}

.fs50 {
	font-size: 50px;
}

//行高 12到60 偶数
.lh12 {
	line-height: 12px;
}

.lh14 {
	line-height: 14px;
}

.lh16 {
	line-height: 16px;
}

.lh18 {
	line-height: 18px;
}

.lh20 {
	line-height: 20px;
}

.lh22 {
	line-height: 22px;
}

.lh24 {
	line-height: 24px;
}

.lh26 {
	line-height: 26px;
}

.lh28 {
	line-height: 28px;
}

.lh30 {
	line-height: 30px;
}

.lh32 {
	line-height: 32px;
}

.lh34 {
	line-height: 34px;
}

.lh36 {
	line-height: 36px;
}

.lh38 {
	line-height: 38px;
}

.lh40 {
	line-height: 40px;
}

.lh42 {
	line-height: 42px;
}

.lh44 {
	line-height: 44px;
}

.lh46 {
	line-height: 46px;
}

.lh48 {
	line-height: 48px;
}

.lh50 {
	line-height: 50px;
}

.lh52 {
	line-height: 52px;
}

.lh54 {
	line-height: 54px;
}

.lh56 {
	line-height: 56px;
}

.lh58 {
	line-height: 58px;
}

.lh60 {
	line-height: 60px;
}

.canglu {
	color: @canglu;
}

//白色
.ffffff {
	color: @font;
}

//盒子内填充
//清除浮动
.clearfix:before,
.clearfix:after {
	display: table;
	content: "";
}

.clearfix:after {
	clear: both;
}

.clearfix {
	*zoom: 1;
}

//左侧栏
.left-nav {
	width: 60px;
	height: 100%;
	position: fixed;
	left: 0;
	top: 46px;
	background-color: #2d3644;
	z-index: 660;
}

.left-nav li {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 75px;
	cursor: pointer;
	font-size: 12px;
}


.left-nav li.on {
	position: relative;
	background-color: #69bbff;
  }

.left-nav li.on a>div {
	opacity: 1;
}

.left-nav li.on::before {
	content: '';
	display: block;
	width: 1px;
	height: 100%;
	background-color: #6497dd;
	position: absolute;
	top: 0;
	left: 0;
}

.left-nav li a>div {
	display: flex;
	flex-direction: column;
	align-items: center;
	opacity: 1;
}

.left-nav li a {
	display: block;
	color: #fff;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
}

.left-nav li.set {
	margin-top: 540px;
}

.border {
	border: 1px solid #ccc;
}

.SimSun {
	font-family: SimSun;
}

.flex1 {
	flex: 1;
}

html,
body {
	height: 100%;
	width: 100%;
}
.marginright1 {
	margin-right: 1px;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
}
.rightRadius{
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}
.layout {
	width: 100%;
	height: 100%;
	>header {
		width: 100%;
    height: 46px;
    display: flex;
    align-items: center;
    color: #fff;
    background-color: #292d33;
	.logo-box{
		width: 240px;
		.logo{
			height: 15px;
			width: auto;
			margin: 0 9px;
		}
		span{
			margin:0 10px;
		}
	}
		> ul {
			flex: 1;
			color:#b8c0cc;
			li{
			  height: 46px;
			  width:86px;
			  white-space: wrap;
			  cursor: pointer;
			  text-align: center;
			  line-height: 46px;
			  border-left: 1px solid #4d4d4d;
			  &.two{
				  width:106px;
				background-color: #69bbff;
				color:#ffffff;
				float: left;
			}
			}
			
		  }
	}
	>.content {
		margin-left:60px;
		height: calc( ~'100% - 50px');
		display: flex; 
		>.left {
			height: 100%;
			width: 180px;
			background-color: #edf1f5;
			>ul {
				
				background-color: #edf1f5;
				>li {
					width: 180px;
					height: 60px;
					padding-top: 21px;
					padding-left: 20px;
					>span {
						color: #1A1A1A;
					}
				}
				>.active {
					background-color: @font;
					>span {
						color: #238DE3;
					}
				}
			}
		}
		>.setRight {
			height: calc(~'100% - 50px');
			background-color: @font;
			padding: 0px 30px;
			flex: 1;
			>nav {
				height: 60px;
				border-bottom: 1px solid #DFE2E6;
				>ul {
					>li {
						padding: 24px 0px 14px;
						margin-right: 45px;
						color: #262626;
						height: 100%;
						&:hover {
							color: @canglu;
						}
					}
					>.active {
						color: #238DE3;
						border-bottom: 3px solid #238DE3;
					}
				}
			}
			>.seo {
				//关键词设置
				>.content {
					height: calc( ~'100% - 60px');
					padding-top: 20px;
					>form {
						>ul {
							>li {
								display: flex;
								align-items: center; //flex的伸缩盒子在横轴和纵轴如何对齐
								margin-bottom: 20px;
								>.font {
									width: 70px;
									text-align: right;
									font-size: 14px;
									color: #333333;
									margin-right: 25px;
								}
								>.long {
									width: 800px;
									border: 1px solid #c6c9cc;
								}
								>.wordsS {
									height: 36px;
								}
								>.wordsD {
									height: 140px;
								}
								>.tips {
									font-family: SimSun;
									color: #b3b3b3;
									padding-left: 10px;
								}
							}
							>.short {
								height: 36px;
								>.title {
									width: 400px;
									border: 1px solid #c6c9cc;
									height: 36px;
								}
							}
							>.textareaLi {
								align-items: initial;
								margin-bottom: 30px;
								>.same {
									padding-top: 10px;
								}
							}
							>.mouth {
								color: @canglu;
								.baiduLink {
									color: #238DE3;
								}
								img {
									width: 13px;
									height: 10px;
								}
							}
							>.buttonLi {
								>.btn {
									width: 120px;
									height: 36px;
									color: @font;
									background-color: @canglu;
								}
							}
						}
					}
				} //seo优化模块
				>.category {
					height: calc( ~'100% - 60px');
					padding-bottom: 30px;
					display: flex;
					>.details {
						border: 1px solid #ccc;
						width: 100%;
						height: calc( ~'100% ');
						>.step {
							color: #262626;
							padding-bottom: 46px;
							>.blod {
								font-weight: bold;
							}
						}
						>.standard {
							color: #262626;
							>.list {
								background-color: #e9ecf0;
							}
						}
					}
				}
			}
			>.title {
				.content {
					display: flex;
					align-items: center;
					.inputbox {
						height: 36px;
						width: 330px;
					}
					.font {
						color: #595959;
						margin-right: 10px;
						width: 56px;
					} 
					.imgSize(@w: 7px, @h: 4px) {
						display: block;
						width: @w;
						height: @h;
					} //不透明度为0
					.opacity0 {
						opacity: 0;
					}
					.imgBtn {
						width: 120px;
						height: 36px;
						line-height: 36px;
						background-color: #edf1f5;
						display: flex;
						justify-content: center;
						align-items: center;
						margin-right: 15px;
						>img {
							.imgSize(20px, 14px);
							margin-right: 10px;
						}
						>input {
							width: 120px;
							height: 36px;
							background-color: #ff0;
							left: 0;
							top: 0;
						}
					}
					.tips {
						color: #808080;
					}
				}
				.name {
					margin-bottom: 20px;
				}
				.uplaud {
					margin-bottom: 15px;
					cursor: default;
					.favicon {
						width: 120px;
						height: 36px;
						line-height: 36px;
						background-color: #edf1f5;
						color: #313131;
					}
				}
				.save {
					width: 120px;
					height: 36px;
					background-color: @canglu;
					color: @font;
					margin-top: 70px;
					border-radius: 4px;
				}
				.showImg {
					width: 16px;
					height: 16px;
				}
			}
			>.data {
				width: 100%;
				height: calc( ~'100% - 60px');
				>.dataInner {
					width: 100%;
					height: 100%;
					p {
						line-height: 72px;
						.navSon {
							color: 4d4d4d;
							margin-right: 15px;
							height: 28px;
							padding: 0px 20px; 
						}
						.active {
							background-color: @canglu;
							color: #ffffff;
						}
					}
					
					>.dataTitle {
						width: 100%;
						display: flex;
						color: #666666;
						justify-content: space-between;
						>.tatal {
							width: 100%;
							height: 100px;
							margin-right: 30px;
							display: flex;
							>.left {
								flex: 1.5;
								display: flex;
								justify-content: center;
								align-items: center;
								background-color: #edf1f5;
							}
							>.right {
								flex: 1;
								display: flex;
								justify-content: center;
								align-items: center;
								background-color: #edf1f5;
							}
						}
						.second {
							>.left {
								background-color: #edf1f5;
							}
							>.right {
								background-color: #edf1f5;
							}
						}
						.last {
							margin-right: 0;
							>.left {
								background-color: #edf1f5;
							}
							>.right {
								background-color: #edf1f5;
							}
						}
						.active {
							color: #ffffff;
							>.left {
								background-color: #238de3;
							}
							>.right {
								background-color: #238de3;
							}
						}
					}
					>.echartsBox {
						height: calc(~'100% - 120px');
						border: 1px solid @canglu;
						border-right: none;
						>.header {
							height: 36px;
							width: 100%;
							background-color: @canglu;
						}
						#echart {
							width: 100%;
							height: calc( ~'100% - 36px');
							#main {
								width: 100%;
								height: calc(~'100 - 36px');
							}
						}
					}
				}
			}
		}
	}
}