@font: #ffffff;
@canglu: #238DE3;
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

fieldset,
img,
input,
button {
    border: none;
    padding: 0;
    margin: 0;
    outline-style: none;
}

ul,
ol {
    list-style: none;
}

input {
    padding-top: 0;
    padding-bottom: 0;
    font-family: "SimSun";
}

select,
input {
    vertical-align: middle;
}

select,
input,
textarea {
    font-size: 12px;
    margin: 0;
}

textarea {
    resize: none;
}

img {
    border: 0;
    vertical-align: middle;
}

table {
    border-collapse: collapse;
}

//
li {
    list-style: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

//定位
.positionR {
    position: relative;
}

.positionA {
    position: absolute;
}

input[type=number] {
    -moz-appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

//显示隐藏
.displayN {
    display: none;
}

.displayB {
    display: block;
}

.displayI {
    display: inline-block;
}

//字体对齐方式
.alignC {
    text-align: center;
}

.alignL {
    text-align: left;
}

.alignR {
    text-align: right;
}

.m0auto {
    margin: 0 auto;
}

//鼠标形状
.pointer {
    cursor: pointer;
}

//左padding10px
.padleft10 {
    padding-left: 10px;
}

.padtop10 {
    padding-top: 10px;
}

.padright10 {
    padding-right: 10px;
}

.padbottom10 {
    padding-bottom: 10px;
}

//padding20px
.padleft20 {
    padding-left: 20px;
}

.padtop20 {
    padding-top: 20px;
}

.padright20 {
    padding-right: 20px;
}

.padbottom20 {
    padding-bottom: 20px;
}

//margin20px
.marleft20 {
    margin-left: 20px;
}

.martop20 {
    margin-top: 20px;
}

.marright20 {
    margin-right: 20px;
}

.marbottom20 {
    margin-bottom: 20px;
}

//margin10px
.marleft10 {
    margin-left: 10px;
}

.martop10 {
    margin-top: 10px;
}

.marright10 {
    margin-right: 10px;
}

.marbottom10 {
    margin-bottom: 10px;
}

//字体大小 10到50
.fs10 {
    font-size: 10px;
}

.fs12 {
    font-size: 12px;
}

.fs14 {
    font-size: 14px;
}

.fs16 {
    font-size: 16px;
}

.fs18 {
    font-size: 18px;
}

.fs20 {
    font-size: 20px;
}

.fs22 {
    font-size: 22px;
}

.fs24 {
    font-size: 24px;
}

.fs26 {
    font-size: 26px;
}

.fs28 {
    font-size: 28px;
}

.fs30 {
    font-size: 30px;
}

.fs32 {
    font-size: 32px;
}

.fs34 {
    font-size: 34px;
}

.fs36 {
    font-size: 36px;
}

.fs38 {
    font-size: 38px;
}

.fs40 {
    font-size: 40px;
}

.fs42 {
    font-size: 42px;
}

.fs44 {
    font-size: 44px;
}

.fs46 {
    font-size: 46px;
}

.fs48 {
    font-size: 48px;
}

.fs50 {
    font-size: 50px;
}

//行高 12到60 偶数
.lh12 {
    line-height: 12px;
}

.lh14 {
    line-height: 14px;
}

.lh16 {
    line-height: 16px;
}

.lh18 {
    line-height: 18px;
}

.lh20 {
    line-height: 20px;
}

.lh22 {
    line-height: 22px;
}

.lh24 {
    line-height: 24px;
}

.lh26 {
    line-height: 26px;
}

.lh28 {
    line-height: 28px;
}

.lh30 {
    line-height: 30px;
}

.lh32 {
    line-height: 32px;
}

.lh34 {
    line-height: 34px;
}

.lh36 {
    line-height: 36px;
}

.lh38 {
    line-height: 38px;
}

.lh40 {
    line-height: 40px;
}

.lh40 {
    line-height: 40px;
}

.lh44 {
    line-height: 44px;
}

.lh46 {
    line-height: 46px;
}

.lh48 {
    line-height: 48px;
}

.lh50 {
    line-height: 50px;
}

.lh52 {
    line-height: 52px;
}

.lh54 {
    line-height: 54px;
}

.lh56 {
    line-height: 56px;
}

.lh58 {
    line-height: 58px;
}

.lh60 {
    line-height: 60px;
}

//盒子内填充
//清除浮动
.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

//左侧栏
.left-nav {
    width: 60px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 46px;
    background-color: #2d3644;
    z-index: 660;
}

.left-nav li {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75px;
    cursor: pointer;
    font-size: 12px;
}

.left-nav li.on {
    position: relative;
    background-color: #69bbff;
}

.left-nav li.on::before {
    content: '';
    display: block;
    width: 1px;
    height: 100%;
    background-color: #6497dd;
    position: absolute;
    top: 0;
    left: 0;
}

.left-nav li a>div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left-nav li a {
    display: block;
    color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.left-nav li.set {
    margin-top: 540px;
}

//空数据图片
.nullDataBox {
    width: 596px;
    height: 368px;
    top: 50%;
    left: 50%;
    margin-left: -298px;
    margin-top: -209px;
    >.null_P {
        line-height: 100px;
        color: #808080;
    }
    button {
        width: 86px;
        height: 28px;
        margin: 0 auto;
        border: 1px solid;
        border-color: @canglu;
        color: @canglu;
        background-color: @font;
    }
}

html,
body {
    height: 100%;
}

.layout {
    width: 100%;
    height: 100%; // 输入框外框 - 默认 内边距5px ； 边框#c6c9cc
    .borderBox(@p: 5px, @bc: #c6c9cc) {
        border: 1px solid @bc;
        padding: @p;
    } //  下拉框箭头 > 初始状态
    .arrows-icon(@s: 8px, @c: #5ca6e2) {
        display: block;
        border-left: 1px solid @c;
        border-top: 1px solid @c;
        width: @s;
        height: @s;
        margin-bottom: @s/2;
        -webkit-transform: rotate(225deg);
        -moz-transform: rotate(225deg);
        -ms-transform: rotate(225deg);
        -o-transform: rotate(225deg);
        transform: rotate(225deg);
    } // 下拉框箭头 > 选择状态
    .arrowsChecked(@s: 8px, @c: #7d8d9b) {
        border-left: 1px solid @c;
        border-top: 1px solid @c;
        margin-bottom: -@s/2;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    } //自定义图片的尺寸 默认 7px*4px
    .imgSize(@w: 7px, @h: 4px) {
        display: block;
        width: @w;
        height: @h;
    }
    >header {
        width: 100%;
        height: 46px;
        display: flex;
        align-items: center;
        color: #fff;
        background-color: #292d33;
        .logo-box {
            width: 240px;
            .logo {
                height: 15px;
                width: auto;
                margin: 0 9px;
            }
            span {
                margin: 0 10px;
            }
        }
        >ul {
            flex: 1;
            color: #b8c0cc;
            li {
                height: 46px;
                width: 86px;
                white-space: wrap;
                cursor: pointer;
                text-align: center;
                line-height: 46px;
                border-left: 1px solid #4d4d4d;
                &.two {
                    width: 106px;
                    background-color: #69bbff;
                    color: #ffffff;
                    float: left;
                }
            }
        }
    }
    >.content {
        margin-left: 60px;
        height: calc( ~'100% - 50px');
        display: flex;
        >.left {
            height: 100%;
            width: 180px;
            background-color: #edf1f5;
            >ul {
                background-color: #edf1f5;
                >li {
                    width: 100%;
                    height: 60px;
                    padding-top: 21px;
                    padding-left: 20px;
                    >span {
                        color: #1A1A1A;
                    }
                    >a {
                        width: 18px;
                        height: 18px;
                        background-image: url("../../images/product/tiaozhuan.png");
                        margin-right: 20px;
                    }
                }
                >.active {
                    background-color: @font;
                    >span {
                        color: #238DE3;
                    }
                    >a {
                        background-image: url("../../images/product/tiaoz.png");
                    }
                }
            }
        }
        >.right {
            height: calc(100%);
            background-color: @font;
            padding: 0px 30px;
            flex: 1;
            >nav {
                height: 60px;
                border-bottom: 1px solid #DFE2E6;
                >ul {
                    >li {
                        padding: 24px 0px 14px;
                        margin-right: 45px;
                        color: #262626;
                        height: 100%;
                        &:hover {
                            color: @canglu;
                        }
                    }
                    >.active {
                        color: #238DE3;
                        border-bottom: 3px solid #238DE3;
                    }
                }
                >.rightBox {
                    img {
                        .imgSize();
                        margin-right: 10px;
                    }
                    li {
                        margin-right: 0;
                    }
                    .search-input {
                        border-left: 1px solid #dfe2e6;
                        padding-left: 10px;
                        input {
                            &::-webkit-input-placeholder {
                                color: #cccccc;
                            }
                            &:-moz-placeholder {
                                color: #cccccc;
                            }
                            &::-moz-placeholder {
                                color: #cccccc;
                            }
                            &:-ms-input-placeholder {
                                color: #cccccc;
                            }
                        }
                    }
                    .search-box {
                        img {
                            .imgSize(14px,
                            14px);
                            margin-left: 10px;
                        }
                    }
                }
            } //新闻列表
            >.dataBox {
                height: calc( ~'100% - 60px');
                padding-top: 20px;
                >.title {
                    height: 54px;
                    background-color: #edf1f5;
                    display: flex;
                    >li {
                        padding-top: 16px;
                        color: #333333;
                    }
                    >.checkboxBox {
                        padding-left: 20px;
                        padding-right: 45px;
                        >.checkbox {
                            vertical-align: middle;
                        }
                    }
                    >.productName {
                        text-align: left;
                        flex: 1.5;
                    }
                    >.productClass {
                        text-align: center;
                        flex: 1;
                    }
                    >.productMomey {
                        flex: 1;
                    }
                    >.time {
                        flex: 1;
                    }
                    >.do {
                        flex: 1;
                    }
                }
                >.data {
                    height: calc(~'100% - 134px');
                    overflow-y: auto;
                    >li {
                        height: 54px;
                        background-color: @font;
                        >.title {
                            height: 54px;
                            background-color: @font;
                            border-bottom: 1px solid #E9ECF0;
                            display: flex;
                            &:hover {
                                background-color: #dce6ef;
                            }
                            >li {
                                padding-top: 16px;
                                color: #666666;
                            }
                            >.checkboxBox {
                                padding-left: 20px;
                                padding-right: 45px;
                                >.checkbox {
                                    vertical-align: middle;
                                }
                            }
                            >.productName {
                                text-align: left;
                                flex: 1.5;
                                white-space: nowrap;
                                overflow-x: hidden;
                                text-overflow: ellipsis;
                            }
                            >.productClass {
                                text-align: center;
                                flex: 1;
                            }
                            >.productMomey {
                                font-family: SimSun;
                                flex: 1;
                            }
                            >.time {
                                font-family: SimSun;
                                flex: 1;
                            }
                            >.do {
                                margin-top: -7px;
                                flex: 1;
                                >.doInner {
                                    width: 112px;
                                    >.delete {
                                        width: 30px;
                                        height: 30px;
                                        background-color: #edf1f5;
                                        border-radius: 50%;
                                        padding: 8px 0px 0px 8px;
                                        margin-right: 10px;
                                        >i {
                                            width: 14px;
                                            height: 14px;
                                            background-image: url("../../images/product/shanc.png");
                                        }
                                        &:hover {
                                            >i {
                                                background-image: url("../../images/product/shanchu.png")
                                            }
                                        }
                                    }
                                    >.edit {
                                        width: 70px;
                                        height: 30px;
                                        background-color: #edf1f5;
                                        border-radius: 15px;
                                        padding-top: 3px;
                                        text-decoration: none;
                                        >i {
                                            padding: 0;
                                            margin: 0;
                                            width: 14px;
                                            height: 14px;
                                            background-image: url("../../images/product/bianj.png");
                                            vertical-align: middle;
                                        }
                                        >span {
                                            color: #90A3B3;
                                            text-decoration: none;
                                        }
                                        &:hover {
                                            >i {
                                                background-image: url("../../images/product/bianji.png")
                                            }
                                            >span {
                                                color: #238de3;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    >.checked {
                        >ul {
                            background-color: #f5f8fc;
                        }
                    }
                }
                >.total {
                    >li {
                        height: 78px;
                        >ul {
                            display: flex;
                            >.checkboxBox {
                                padding-left: 20px;
                                padding-right: 45px;
                                padding-top: 30px;
                                >.checkbox {
                                    vertical-align: middle;
                                }
                            }
                            >.productName {
                                padding-top: 28px;
                                flex: 1.5;
                                >label {
                                    vertical-align: middle;
                                    margin-right: 20px;
                                }
                                >.same {
                                    height: 28px;
                                    border-radius: 4px;
                                    background-color: #238DE3;
                                    color: #FFFEFE;
                                    border: none;
                                }
                                >.delete {
                                    width: 67px;
                                }
                                >.allMove {
                                    width: 86px;
                                }
                            }
                            >.page {
                                flex: 1;
                                padding-top: 24px;
                                >ul {
                                    height: 28px;
                                    >.number {
                                        width: 36px;
                                        height: 36px;
                                        color: #999999;
                                        line-height: 36px;
                                        font-family: SimSun;
                                        &:hover {
                                            background-color: rgb(128, 188, 218);
                                            color: @font;
                                        }
                                    }
                                    >.active {
                                        background-color: #199EE3;
                                        color: @font;
                                    }
                                    >.arrow {
                                        padding-top: 8px;
                                    }
                                    >.left {
                                        padding-right: 20px;
                                        >.leftIconBox {
                                            padding: 5px 0px 0px 20px;
                                            >.icon {
                                                width: 6px;
                                                height: 11px;
                                                background-image: url("../../images/product/left%20b.png");
                                            }
                                        }
                                    }
                                    >.right {
                                        padding-left: 20px;
                                        >.rightIconBox {
                                            padding: 5px 20px 0px 0px;
                                            >.icon {
                                                width: 6px;
                                                height: 11px;
                                                background-image: url("../../images/product/righta.png");
                                            }
                                        }
                                    }
                                    >.goTo {
                                        padding-top: 8px;
                                        >span {
                                            color: #999999;
                                        }
                                        >.tiaozhuan {
                                            margin-left: 30px;
                                        }
                                        >input {
                                            width: 40px;
                                            border: none;
                                            border-bottom: #666 1px solid;
                                            margin-right: 10px;
                                        }
                                        >.to {
                                            >i {
                                                width: 7px;
                                                height: 7px;
                                                margin-left: 5px;
                                                margin-top: -3px;
                                                background-image: url("../../images/product/go.png");
                                                vertical-align: middle;
                                            }
                                            &:hover {
                                                color: #238DE3;
                                                >i {
                                                    background-image: url("../../images/product/gogo.png")
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            } //新闻分类模块
            >.category {
                display: flex;
                >.classify {
                    width: 100%;
                    margin: 20px 0px 30px;
                    padding: 10px 20px 0px 10px;
                    display: flex;
                    border: 1px solid #EDF1F5;
                    >.navL {
                        width: 180px;
                        margin-right: 13px;
                        >.navInner {
                            width: 100%;
                            height: 40px;
                            background-color: #EDF1F5;
                            margin-bottom: 10px;
                            line-height: 40px;
                            padding-left: 15px;
                            >div {
                                color: #4D4D4D;
                                padding-right: 55px;
                            }
                            >i {
                                display: none;
                            }
                        }
                        >.active {
                            >div {
                                color: #238DE3;
                            }
                            >i {
                                display: inline-block;
                            }
                        }
                    }
                    >.add {
                        flex: 5;
                        display: flex;
                        flex-flow: column;
                        >.addTitle {
                            height: 40px;
                            background-color: #EDF1F5;
                            display: flex;
                            >div {
                                color: #666666;
                                flex: 1;
                            }
                        }
                        >.formBox {
                            height: 684px;
                            overflow: auto;
                            >form {
                                height: 50px;
                                display: flex;
                                >.addTto {
                                    display: flex;
                                    flex: 1;
                                    height: 50px;
                                    border: 1px solid #EDF1F5;
                                    >div {
                                        flex: 1;
                                        display: flex;
                                        justify-content: center;
                                    }
                                    >.name {
                                        padding-top: 8px;
                                        >input {
                                            width: 120px;
                                            height: 30px;
                                            color: #666666;
                                            outline: none;
                                            border: 1px solid #ccc;
                                            padding: 3px; //聚焦效果
                                            &:focus {
                                                border-color: @canglu;
                                            }
                                        }
                                    }
                                    >.sort {
                                        padding-top: 8px;
                                        >.numberInput {
                                            width: 16px;
                                            height: 30px;
                                            color: #666666;
                                            outline: none;
                                            border: 1px solid #ccc;
                                            padding: 3px; //聚焦效果
                                            &:focus {
                                                border-color: @canglu;
                                            }
                                        }
                                    }
                                    >.do {
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        >div {
                                            margin-right: 10px;
                                        }
                                        >.operation {
                                            width: 30px;
                                            height: 30px;
                                            border-radius: 50%;
                                            background-color: #edf1f5;
                                            background-repeat: no-repeat;
                                            background-position: center center;
                                        }
                                        >.shift {
                                            background-image: url("../../images/newCate/shanc.png");
                                            &:hover {
                                                background-image: url("../../images/product/shanchu.png");
                                            }
                                        }
                                        >.save {
                                            width: 70px;
                                            height: 30px;
                                            padding-right: 10px;
                                            background-color: #edf1f5;
                                            color: #7a8b99;
                                            border-radius: 15px;
                                            background-repeat: no-repeat;
                                            background-image: url("../../images/newCate/baochun.png");
                                            background-position: 11px 8px;
                                            &:hover {
                                                color: @canglu;
                                                background-image: url("../../images/newCate/baoc.png");
                                            }
                                        }
                                    }
                                }
                            }
                            >.more {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                height: 30px;
                                margin-top: 10px;
                                border: 1px solid #EDF1F5;
                                >.fs14 {
                                    color: #238de3;
                                    margin-right: 10px;
                                }
                                >.icon {
                                    >img {
                                        vertical-align: middle;
                                    }
                                }
                                &:hover {
                                    background-color: #edf1f5;
                                }
                            }
                        }
                    } //新闻二级分类
                    >.secondLevl {
                        >.formBox {
                            height: 684px;
                            overflow: auto;
                            >form {
                                >.addTto {
                                    >.checkedUps {
                                        padding-top: 8px;
                                        >.option {
                                            width: 140px;
                                            overflow: auto;
                                            border-top: 1px solid #238DE3;
                                            box-shadow: 0px 0px 4px #ececec;
                                            background-color: #ffffff;
                                            top: 37px;
                                            left: 50%;
                                            margin-left: -70px;
                                            z-index: 99;
                                            display: none;
                                            max-height: 226px;
                                            min-height: 36px;
                                            overflow-y: auto;
                                            >ul {
                                                >li {
                                                    width: 120px;
                                                    height: 48px;
                                                    margin: 0 auto;
                                                    border-bottom: 1px solid #e6e6e6;
                                                    color: #666666;
                                                    &:hover {
                                                        color: #238DE3;
                                                    }
                                                }
                                            }
                                        }
                                        >.checkUpLevel {
                                            width: 140px;
                                            height: 30px;
                                            white-space: nowrap;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            padding-right: 10px;
                                            color: #666666;
                                            outline: none;
                                            background: url("../../images/newCate/xiangxx.png") no-repeat 93% 10px;
                                            border: 1px solid #ccc;
                                            padding: 3px;
                                            text-align: center; //聚焦效果
                                            &:focus {
                                                border-color: @canglu;
                                            }
                                        }
                                    }
                                    >.sort {
                                        padding-top: 8px;
                                    }
                                }
                            }
                        }
                    }
                }
            } //保存新闻
            >.addNews {
                .red {
                    color: red;
                    vertical-align: middle;
                } //自定义图片的尺寸 默认 7px*4px
                .imgSize(@w: 7px,
                @h: 4px) {
                    display: block;
                    width: @w;
                    height: @h;
                } //提示的文字
                .font {
                    color: #b3b3b3;
                } // input消除初始属性
                .clearInput {
                    border: 0;
                    outline: 0;
                } //  下拉框箭头 > 初始状态
                .arrows(@s: 8px,
                @c: #5ca6e2) {
                    display: block;
                    border-left: 1px solid @c;
                    border-top: 1px solid @c;
                    width: @s;
                    height: @s;
                    margin-bottom: @s/2;
                    -webkit-transform: rotate(225deg);
                    -moz-transform: rotate(225deg);
                    -ms-transform: rotate(225deg);
                    -o-transform: rotate(225deg);
                    transform: rotate(225deg);
                } // 下拉框箭头 > 选择状态
                .arrowsChecked(@s: 8px,
                @c: #7d8d9b) {
                    border-left: 1px solid @c;
                    border-top: 1px solid @c;
                    margin-bottom: -@s/2;
                    -webkit-transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                    transform: rotate(45deg);
                } //不透明度为0
                .opacity0 {
                    opacity: 0;
                } //备注文字
                .tips {
                    color: #808080;
                }
                >.addBox {
                    .fontLi {
                        //级联选择框的字体
                        color: #000000;
                    }
                    padding-top: 20px;
                    .addBorder {
                        border: 1px solid #c6c9cc;
                    } // 下拉框箭头 * 模拟select
                    .arrows-icon() {
                        //设置箭头size 初始状态的颜色
                        .arrows(8px,
                        #7d8d9b); //动画时间
                        transition: all .2s;
                    }
                    .addItem {
                        margin-bottom: 20px;
                        .flex-name {
                            width: 70px;
                            text-align: left;
                            margin-right: 15px;
                            color: #595959;
                        }
                        .name-input {
                            width: 310px;
                            height: 30px;
                            white-space: nowrap;
                            overflow-x: hidden;
                            text-overflow: ellipsis;
                        } // 模拟select
                        .selcet {
                            margin-right: 10px;
                            .option {
                                width: 100%;
                                max-height: 226px;
                                min-height: 36px;
                                overflow-y: auto;
                                border: 1px solid #5ca6e2;
                                border-top: 0;
                                z-index: 999;
                                background-color: #fff;
                                >li {
                                    height: 36px;
                                    line-height: 36px;
                                    width: 100%;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    text-align: center;
                                    &:hover {
                                        background-color: #5ca6e2;
                                        color: #ffffff;
                                    }
                                }
                            }
                            >.input-box {
                                //设置选中状态
                                &.checked {
                                    .arrows-icon {
                                        //设置选中状态的颜色
                                        .arrowsChecked(8px,
                                        #5ca6e2);
                                    }
                                }
                                >.selectBox {
                                    width: 160px;
                                    height: 30px;
                                    border: 1px solid #c6c9cc;
                                    padding-left: 10px;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    padding-right: 15px; //只读
                                }
                                >i {
                                    top: 9px;
                                    left: 138px;
                                }
                            }
                        } //  上传图片
                        .imgBtn {
                            width: 120px;
                            height: 36px;
                            line-height: 36px;
                            background-color: #edf1f5;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-right: 15px;
                            >img {
                                .imgSize(20px,
                                14px);
                                margin-right: 10px;
                            }
                            >input {
                                width: 120px;
                                height: 36px;
                                background-color: #ff0;
                                left: 0;
                                top: 0;
                            }
                        }
                        .img-list {
                            >li {
                                margin-right: 10px;
                                width: 120px;
                                height: 120px;
                                overflow: hidden;
                                border: 1px solid #c6c9cc;
                                .imgCtrl {
                                    opacity: 0;
                                    top: 94px;
                                    left: 0;
                                    width: 120px;
                                    height: 26px;
                                    background-color: rgba(237, 241, 245, 0.8);
                                    transition: opacity 0.2s;
                                    display: flex;
                                    .left {
                                        flex: 1;
                                        height: 26px;
                                        background: url("../../images/product/xiangyyyb.png") center center no-repeat;
                                        &:hover {
                                            background-image: url("../../images/product/xiangzuoa.png");
                                        }
                                    }
                                    .center {
                                        flex: 1;
                                        height: 26px;
                                        background: url("../../images/product/shanc.png") center center no-repeat;
                                        &:hover {
                                            background-image: url("../../images/product/shanchu.png");
                                        }
                                    }
                                    .right {
                                        flex: 1;
                                        height: 26px;
                                        background: url("../../images/product/xiangyyy.png") center center no-repeat;
                                        &:hover {
                                            background-image: url("../../images/product/xiangyouy.png");
                                        }
                                    }
                                    .notLeft {
                                        flex: 1;
                                        height: 26px;
                                        background: url("../../images/product/xiangzuo.png") center center no-repeat;
                                    }
                                    .notRight {
                                        flex: 1;
                                        height: 26px;
                                        background: url("../../images/product/xiangyyyc.png") center center no-repeat;
                                    }
                                }
                                &:hover {
                                    .imgCtrl {
                                        opacity: 1;
                                    }
                                }
                            }
                        }
                        .prize-box {
                            input {
                                width: 160px;
                            }
                        }
                        .digest-box {
                            textarea {
                                width: 1000px;
                                height: 70px;
                                resize: none;
                            }
                        }
                        .add-submit {
                            width: 120px;
                            height: 36px;
                            line-height: 36px;
                            background-color: #238DE3;
                            color: #ffffff;
                            text-align: center;
                            margin: 5px auto 0;
                            border-radius: 2px;
                            margin-top: 25px;
                            &:hover {
                                background-color: #187dcf;
                            }
                        }
                        >.textareaBox {
                            display: flex;
                            flex-wrap: wrap;
                            width: 1000px;
                        }
                        >.newsShowImg {
                            width: 30px;
                            height: 30px;
                        }
                    }
                    .imgFather {
                        padding-left: 84px;
                        >.newsShowImg {
                            width: 117px;
                            height: 50px;
                        }
                    }
                }
            } //回收站板块
            >.recycle {
                >.data {
                    >.dataLi {
                        >ul {
                            >.do {
                                display: flex;
                                justify-content: center;
                                >.doInner {
                                    width: 71px;
                                    height: 30px;
                                    color: #90a3b3;
                                    background: url("../../images/newCate/huhuu.png") no-repeat 9px 9px;
                                    background-color: #edf1f5;
                                    border-radius: 15px;
                                    padding-right: 12px;
                                    &:hover {
                                        color: @canglu;
                                        background-image: url("../../images/newCate/huif.png");
                                    }
                                }
                            }
                        }
                    }
                    >.checked {
                        >ul {
                            background-color: #f5f8fc;
                            >.do {
                                display: flex;
                                justify-content: center;
                                >.doInner {
                                    color: @canglu;
                                    background-image: url("../../images/newCate/huif.png");
                                }
                            }
                        }
                    }
                }
                >.total {
                    >li {
                        >ul {
                            >li {
                                >.delete {
                                    margin-right: 10px;
                                    background-color: @canglu;
                                    color: @font;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    >.tispUp {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        position: fixed;
        left: 0;
        top: 0;
        z-index: 12;
        >.tispsTag {
            width: 720px;
            height: 320px;
            margin: -160px 0 0 -360px;
            .content {
                width: 100%;
                height: 238px;
                padding-left: 15px;
                .border {
                    border: 1px solid #ccc;
                }
                >ul {
                    >li {
                        >.flex-name {
                            margin-right: 10px;
                        }
                        >.selcet {
                            margin-right: 10px;
                            >.input-box {
                                >input {
                                    padding-left: 10px;
                                    width: 176px;
                                }
                                >.option {
                                    border: 1px solid #ccc;
                                    border-top: none;
                                    width: 176px;
                                    >li {
                                        height: 32px;
                                        width: 100%;
                                        line-height: 32px;
                                        overflow-x: hidden;
                                        &:hover {
                                            background-color: @canglu;
                                        }
                                    }
                                }
                                &.is-focus > .arrows-icon {
                                    border-left: 1px solid #5ca6e2;
                                    border-top: 1px solid #5ca6e2;
                                    margin-bottom: -4px;
                                    -webkit-transform: rotate(45deg);
                                    -moz-transform: rotate(45deg);
                                    -ms-transform: rotate(45deg);
                                    -o-transform: rotate(45deg);
                                    transform: rotate(45deg);
                                }
                            }
                            .arrows-icon {
                                display: block;
                                border-left: 1px solid #7d8d9b;
                                border-top: 1px solid #7d8d9b;
                                width: 8px;
                                height: 8px;
                                margin-bottom: 4px;
                                -webkit-transform: rotate(225deg);
                                -moz-transform: rotate(225deg);
                                -ms-transform: rotate(225deg);
                                -o-transform: rotate(225deg);
                                transform: rotate(225deg);
                                transition: all .2s ease-in-out;
                                top: 10px;
                                left: 150px;
                            }
                        }
                        .tips {
                            color: #ccc;
                        }
                    }
                    >.title {
                        padding-left: 72px;
                        height: 40px;
                        line-height: 40px;
                        >.toplevel {
                            width: 186px;
                        }
                        >.sonlevel {
                            width: 186px;
                        }
                    }
                }
            }
            .comfire {
                span {
                    height: 46px;
                }
            }
        }
    }
}

#myEditor #edui1_iframeholder {
    height: 300px !important;
}